CONNECTION_PORT = 5000

# Use this Database Connection_URL to run on LocalHost machine (If you dont use docker , use this)
CONNECTION_URL =  mongodb://127.0.0.1:27017/librarymgmtsystem?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.0

# Use this Database Connection URL if you run the application on Docker (This URL is used to connected Docker Container to Localhost MongoDB) 
# CONNECTION_URL=mongodb://host.docker.internal:27017/librarymgmtsystem


JWT_SECRET = n?s!6m=F$Kg%AgTJ-gN5)Hn~YtllC.AT

JWT_REFRESH_SECRET = &h+D?fhvq$cC6WoR

JWT_LIFE = 30m

JWT_REFRESH_LIFE = 365d


# FOR EMAIL Verification
# You need to use you're google accounts App Password and Email , this email will be used to send 'otp' codes to User so they can Signup and Verify Emails,etc.

EMAIL_USERNAME = "YOUREMAIL"

# Dont use your normal email password , instead generate your EMAIL's APP Password from Google and Put it here.  
EMAIL_PASSWORD = "YOUR_EMAIL_GENERATED_APP_PASSWORD"  